.home-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 15px;
  color: #eee;
  font-family: 'Consolas', monospace, 'Courier New', monospace;
  background-color: #121212;
  min-height: calc(100vh - 64px); /* considerando toolbar de 64px */
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.skills-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.skill-box {
  flex: 1 1 30%;
  min-width: 250px;
  background-color: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  color: white;
}

.hero {
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
  color: #03fa6e; /* verde ne√≥n */
}

.hero p {
  font-size: 1.3rem;
  color: #ccc;
}

.h2{
  text-align: center;
}

.highlights {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.highlight-card {
  background-color: #1e1e1e;
  color: #b9f6ca;
  cursor: pointer;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 0 8px #000;
}

.highlight-card:hover,
.highlight-card:focus {
  box-shadow: 0 0 15px #69f0ae;
  transform: translateY(-6px);
  outline: none;
}

mat-card-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin: 20px;
}

mat-card-content {
  font-size: 1rem;
  line-height: 1.4;
}

